<html><head></head>
  <body>
    <div id="load">
      <img id="testgif" src="gifs/2BC.gif" style="visibility:hidden"/>
      <canvas id="canvas"/>
    </div>
    <script>
      var test = function() {
        var i = document.getElementById("testgif");
        var c = document.getElementById("canvas");
        c.width = i.width;
        c.height = i.height;
        var x = c.getContext("2d");
        x.drawImage(i, 0, 0);
        var pixels = x.getImageData(0, 0, c.width, c.height);
        var d = pixels.data;
        var brgb = rgbaToBinRgb(d);
        var hist = count(brgb);
        var histEntries = o2a(hist);
        flip(histEntries);
        histEntries.sort(function(a,b) { return b[0] - a[0]; });
        var freqs = histEntries.map(function(x){ return x[0]; });
        var colors = histEntries.map(function(x){ return x[1]; });
        var revPalette = reversePalette(colors);
        console.log(freqs);
        console.log(revPalette);
        debugger;
      };
      var toByte = String.fromCharCode;
      var rgbaToBinRgb = function(a) {
        var N = a.length >> 2;
        var result = new Array(N);
        for(var i = 0; i < N; i++) {
          var r = a[4*i];
          var g = a[4*i + 1];
          var b = a[4*i + 2];
          result[i] = [toByte(r), toByte(g), toByte(b)].join("");
        }
        return result;
      };

      var count = function(a) {
        return a.reduce(function(o, v) {
          if(v in o)
            o[v]++;
          else
            o[v] = 1;
          return o;
        }, {});
      };
      var o2a = function(o) {
        result = [];
        for(k in o) {
          if(o.hasOwnProperty(k))
            result.push([k, o[k]]); 
        }
        return result;
      };
      var flip = function(aoa) {
        aoa.forEach(function(a){a.reverse();});
      };
      var makeBinPalette = function(rgbs) {
        var result = new Array(rgbs.length / 3);
        for(var i = 0; i < rgbs.length / 3; i++) {
          var r = a[3*i];
          var g = a[3*i + 1];
          var b = a[3*i + 2];
          result[i] = [toByte(r), toByte(g), toByte(b)].join(""); 
        }
        return result;
      };
      var reversePalette = function(binpal) {
        return binpal.reduce(function(o, v, i) {
          o[v] = i;
          return o;
        }, {});
      };
    </script>
  </body>
